<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Ins_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-3T2:45:52</timestamp>
    <pin polarity="Output" x="384" y="-224" name="AS" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="I(11:0)" />
    <pin polarity="Output" x="384" y="-32" name="JFlag" />
    <pin polarity="Output" x="384" y="-352" name="L(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="LS" />
    <pin polarity="Output" x="384" y="-160" name="RA(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="RB(2:0)" />
    <pin polarity="Output" x="384" y="-416" name="RS(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="R_J(3:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin AS" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I(11:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin JFlag" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin L(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LS" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RA(2:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RB(2:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RS(2:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin R_J(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
    </graph>
</symbol>
