xst -intstyle ise -ifn "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Processor.xst" -ofn "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinAssignment.ucf -p xc3s100e-cp132-4 "Processor.ngc" Processor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Processor_map.ncd Processor.ngd Processor.pcf 
par -w -intstyle ise -ol high -t 1 Processor_map.ncd Processor.ncd Processor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Processor.twx Processor.ncd -o Processor.twr Processor.pcf -ucf pinAssignment.ucf 
bitgen -intstyle ise -f Processor.ut Processor.ncd 
xst -intstyle ise -ifn "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.xst" -ofn "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinAssignment.ucf -p xc3s100e-cp132-4 "Processor.ngc" Processor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Processor_map.ncd Processor.ngd Processor.pcf 
par -w -intstyle ise -ol high -t 1 Processor_map.ncd Processor.ncd Processor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Processor.twx Processor.ncd -o Processor.twr Processor.pcf -ucf pinAssignment.ucf 
bitgen -intstyle ise -f Processor.ut Processor.ncd 
