//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 21 02:20:49 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Seg1" LOCATE = SITE "K14" LEVEL 1;
COMP "Seg2" LOCATE = SITE "M13" LEVEL 1;
COMP "R4<3>" LOCATE = SITE "M5" LEVEL 1;
COMP "Seg3" LOCATE = SITE "J12" LEVEL 1;
COMP "Seg4" LOCATE = SITE "F12" LEVEL 1;
COMP "Cout" LOCATE = SITE "G1" LEVEL 1;
COMP "Zero" LOCATE = SITE "P4" LEVEL 1;
COMP "A" LOCATE = SITE "L14" LEVEL 1;
COMP "B" LOCATE = SITE "H12" LEVEL 1;
COMP "C" LOCATE = SITE "N14" LEVEL 1;
COMP "D" LOCATE = SITE "N11" LEVEL 1;
COMP "E" LOCATE = SITE "P12" LEVEL 1;
COMP "F" LOCATE = SITE "L13" LEVEL 1;
COMP "G" LOCATE = SITE "M12" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLR" LOCATE = SITE "A7" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

