<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(3:0)" />
        <signal name="R1(3:0)" />
        <signal name="R2(3:0)" />
        <signal name="R3(3:0)" />
        <signal name="Ra(3:0)" />
        <signal name="Rb(3:0)" />
        <signal name="Result(3:0)" />
        <signal name="XLXN_11(3:0)" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="RbE(2:0)" />
        <signal name="RaE(2:0)" />
        <signal name="XLXN_16" />
        <signal name="PC_Add(2:0)" />
        <signal name="XLXN_25(11:0)" />
        <signal name="PC(2:0)" />
        <signal name="PC_In(2:0)" />
        <signal name="Cout" />
        <signal name="Zero" />
        <signal name="R_En(2:0)" />
        <signal name="R4(3:0)" />
        <signal name="R5(3:0)" />
        <signal name="R6(3:0)" />
        <signal name="R7(3:0)" />
        <signal name="CLR" />
        <signal name="CLK" />
        <signal name="Reset" />
        <signal name="Rval(3:0)" />
        <port polarity="Output" name="Cout" />
        <port polarity="Output" name="Zero" />
        <port polarity="Input" name="CLR" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="Reset" />
        <blockdef name="Reg_8_4bit">
            <timestamp>2016-12-1T14:9:55</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <blockdef name="MUX_8Way_4Bit">
            <timestamp>2016-12-1T13:30:10</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="RCA_4">
            <timestamp>2016-12-1T14:35:47</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MUX_2Way_3Bit">
            <timestamp>2016-12-3T14:9:6</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="MUX_2Way_4Bit">
            <timestamp>2016-12-3T14:12:10</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="Ins_Decoder">
            <timestamp>2016-12-3T2:46:16</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
        </blockdef>
        <blockdef name="PC">
            <timestamp>2016-12-1T15:36:1</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
        </blockdef>
        <blockdef name="ROM">
            <timestamp>2016-12-3T11:17:14</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
        </blockdef>
        <blockdef name="Adder_3bit">
            <timestamp>2016-12-3T14:17:8</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
        </blockdef>
        <block symbolname="Reg_8_4bit" name="XLXI_1">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="CLR" name="CLR" />
            <blockpin signalname="Rval(3:0)" name="D(3:0)" />
            <blockpin signalname="R_En(2:0)" name="EN(2:0)" />
            <blockpin signalname="XLXN_1(3:0)" name="R0(3:0)" />
            <blockpin signalname="R1(3:0)" name="R1(3:0)" />
            <blockpin signalname="R2(3:0)" name="R2(3:0)" />
            <blockpin signalname="R3(3:0)" name="R3(3:0)" />
            <blockpin signalname="R4(3:0)" name="R4(3:0)" />
            <blockpin signalname="R5(3:0)" name="R5(3:0)" />
            <blockpin signalname="R6(3:0)" name="R6(3:0)" />
            <blockpin signalname="R7(3:0)" name="R7(3:0)" />
        </block>
        <block symbolname="MUX_8Way_4Bit" name="XLXI_2">
            <blockpin signalname="XLXN_1(3:0)" name="I0(3:0)" />
            <blockpin signalname="R1(3:0)" name="I1(3:0)" />
            <blockpin signalname="R2(3:0)" name="I2(3:0)" />
            <blockpin signalname="R3(3:0)" name="I3(3:0)" />
            <blockpin signalname="R4(3:0)" name="I4(3:0)" />
            <blockpin signalname="R5(3:0)" name="I5(3:0)" />
            <blockpin signalname="R6(3:0)" name="I6(3:0)" />
            <blockpin signalname="R7(3:0)" name="I7(3:0)" />
            <blockpin signalname="Ra(3:0)" name="O(3:0)" />
            <blockpin signalname="RaE(2:0)" name="S(2:0)" />
        </block>
        <block symbolname="MUX_8Way_4Bit" name="XLXI_3">
            <blockpin signalname="XLXN_1(3:0)" name="I0(3:0)" />
            <blockpin signalname="R1(3:0)" name="I1(3:0)" />
            <blockpin signalname="R2(3:0)" name="I2(3:0)" />
            <blockpin signalname="R3(3:0)" name="I3(3:0)" />
            <blockpin signalname="R4(3:0)" name="I4(3:0)" />
            <blockpin signalname="R5(3:0)" name="I5(3:0)" />
            <blockpin signalname="R6(3:0)" name="I6(3:0)" />
            <blockpin signalname="R7(3:0)" name="I7(3:0)" />
            <blockpin signalname="Rb(3:0)" name="O(3:0)" />
            <blockpin signalname="RbE(2:0)" name="S(2:0)" />
        </block>
        <block symbolname="RCA_4" name="XLXI_5">
            <blockpin signalname="Ra(3:0)" name="A(3:0)" />
            <blockpin signalname="XLXN_13" name="AS" />
            <blockpin signalname="Rb(3:0)" name="B(3:0)" />
            <blockpin signalname="Cout" name="C_out" />
            <blockpin signalname="Result(3:0)" name="S(3:0)" />
            <blockpin signalname="Zero" name="ZERO" />
        </block>
        <block symbolname="Ins_Decoder" name="XLXI_10">
            <blockpin signalname="XLXN_13" name="AS" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_25(11:0)" name="I(11:0)" />
            <blockpin signalname="XLXN_16" name="JFlag" />
            <blockpin signalname="XLXN_11(3:0)" name="L(3:0)" />
            <blockpin signalname="XLXN_12" name="LS" />
            <blockpin signalname="RaE(2:0)" name="RA(2:0)" />
            <blockpin signalname="RbE(2:0)" name="RB(2:0)" />
            <blockpin signalname="R_En(2:0)" name="RS(2:0)" />
            <blockpin signalname="Ra(3:0)" name="R_J(3:0)" />
        </block>
        <block symbolname="PC" name="XLXI_11">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Reset" name="CLR" />
            <blockpin signalname="PC_In(2:0)" name="D(2:0)" />
            <blockpin signalname="PC(2:0)" name="S(2:0)" />
        </block>
        <block symbolname="ROM" name="XLXI_12">
            <blockpin signalname="XLXN_25(11:0)" name="Ins(11:0)" />
            <blockpin signalname="PC(2:0)" name="S(2:0)" />
        </block>
        <block symbolname="MUX_2Way_4Bit" name="XLXI_17">
            <blockpin signalname="Result(3:0)" name="I0(3:0)" />
            <blockpin signalname="XLXN_11(3:0)" name="I1(3:0)" />
            <blockpin signalname="Rval(3:0)" name="O(3:0)" />
            <blockpin signalname="XLXN_12" name="S" />
        </block>
        <block symbolname="MUX_2Way_3Bit" name="XLXI_18">
            <blockpin signalname="PC_Add(2:0)" name="I0(2:0)" />
            <blockpin name="I1(2:0)" />
            <blockpin signalname="PC_In(2:0)" name="O(2:0)" />
            <blockpin signalname="XLXN_16" name="S" />
        </block>
        <block symbolname="Adder_3bit" name="XLXI_20">
            <blockpin signalname="PC(2:0)" name="A(2:0)" />
            <blockpin signalname="PC_Add(2:0)" name="S(2:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="2720" height="3520">
        <instance x="240" y="576" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1392" y="2512" name="XLXI_10" orien="R270">
        </instance>
        <instance x="2096" y="1264" name="XLXI_5" orien="M90">
        </instance>
        <instance x="784" y="672" name="XLXI_2" orien="R90">
        </instance>
        <instance x="1584" y="672" name="XLXI_3" orien="R90">
        </instance>
        <branch name="XLXN_1(3:0)">
            <wire x2="1328" y1="96" y2="96" x1="624" />
            <wire x2="2128" y1="96" y2="96" x1="1328" />
            <wire x2="2128" y1="96" y2="128" x1="2128" />
            <wire x2="2128" y1="128" y2="208" x1="2128" />
            <wire x2="2128" y1="208" y2="288" x1="2128" />
            <wire x2="2128" y1="288" y2="368" x1="2128" />
            <wire x2="2128" y1="368" y2="672" x1="2128" />
            <wire x2="1328" y1="96" y2="672" x1="1328" />
        </branch>
        <branch name="R1(3:0)">
            <wire x2="1264" y1="160" y2="160" x1="624" />
            <wire x2="2064" y1="160" y2="160" x1="1264" />
            <wire x2="2064" y1="160" y2="672" x1="2064" />
            <wire x2="1264" y1="160" y2="672" x1="1264" />
        </branch>
        <branch name="R2(3:0)">
            <wire x2="1200" y1="224" y2="224" x1="624" />
            <wire x2="2000" y1="224" y2="224" x1="1200" />
            <wire x2="2000" y1="224" y2="672" x1="2000" />
            <wire x2="1200" y1="224" y2="672" x1="1200" />
        </branch>
        <branch name="R3(3:0)">
            <wire x2="1136" y1="288" y2="288" x1="624" />
            <wire x2="1936" y1="288" y2="288" x1="1136" />
            <wire x2="1936" y1="288" y2="672" x1="1936" />
            <wire x2="1136" y1="288" y2="672" x1="1136" />
        </branch>
        <branch name="Ra(3:0)">
            <wire x2="1104" y1="2512" y2="2592" x1="1104" />
            <wire x2="1840" y1="2592" y2="2592" x1="1104" />
            <wire x2="1328" y1="1056" y2="1152" x1="1328" />
            <wire x2="1840" y1="1152" y2="1152" x1="1328" />
            <wire x2="1936" y1="1152" y2="1152" x1="1840" />
            <wire x2="1936" y1="1152" y2="1264" x1="1936" />
            <wire x2="1840" y1="1152" y2="2592" x1="1840" />
        </branch>
        <branch name="Rb(3:0)">
            <wire x2="2000" y1="1152" y2="1264" x1="2000" />
            <wire x2="2128" y1="1152" y2="1152" x1="2000" />
            <wire x2="2128" y1="1056" y2="1152" x1="2128" />
        </branch>
        <branch name="Result(3:0)">
            <wire x2="1936" y1="1680" y2="1680" x1="864" />
            <wire x2="1936" y1="1648" y2="1680" x1="1936" />
        </branch>
        <branch name="XLXN_11(3:0)">
            <wire x2="1040" y1="1744" y2="1744" x1="864" />
            <wire x2="1040" y1="1744" y2="1760" x1="1040" />
            <wire x2="1040" y1="1760" y2="2128" x1="1040" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="1104" y1="1808" y2="1808" x1="864" />
            <wire x2="1104" y1="1808" y2="2128" x1="1104" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1168" y1="1200" y2="2128" x1="1168" />
            <wire x2="2064" y1="1200" y2="1200" x1="1168" />
            <wire x2="2064" y1="1200" y2="1264" x1="2064" />
        </branch>
        <branch name="RbE(2:0)">
            <wire x2="1296" y1="2048" y2="2128" x1="1296" />
            <wire x2="1488" y1="2048" y2="2048" x1="1296" />
            <wire x2="1488" y1="608" y2="2048" x1="1488" />
            <wire x2="1616" y1="608" y2="608" x1="1488" />
            <wire x2="1616" y1="608" y2="672" x1="1616" />
        </branch>
        <branch name="RaE(2:0)">
            <wire x2="816" y1="624" y2="624" x1="704" />
            <wire x2="816" y1="624" y2="672" x1="816" />
            <wire x2="704" y1="624" y2="1120" x1="704" />
            <wire x2="1232" y1="1120" y2="1120" x1="704" />
            <wire x2="1232" y1="1120" y2="2128" x1="1232" />
        </branch>
        <instance x="288" y="3264" name="XLXI_11" orien="M270">
        </instance>
        <branch name="XLXN_16">
            <wire x2="1360" y1="2112" y2="2128" x1="1360" />
            <wire x2="1920" y1="2112" y2="2112" x1="1360" />
            <wire x2="1920" y1="2112" y2="2848" x1="1920" />
        </branch>
        <branch name="PC_Add(2:0)">
            <wire x2="2048" y1="2800" y2="2800" x1="1728" />
            <wire x2="2048" y1="2800" y2="2848" x1="2048" />
        </branch>
        <instance x="528" y="2672" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_25(11:0)">
            <wire x2="976" y1="2640" y2="2640" x1="912" />
            <wire x2="976" y1="2512" y2="2640" x1="976" />
        </branch>
        <branch name="PC(2:0)">
            <wire x2="528" y1="2640" y2="2640" x1="448" />
            <wire x2="448" y1="2640" y2="2800" x1="448" />
            <wire x2="448" y1="2800" y2="2880" x1="448" />
            <wire x2="1344" y1="2800" y2="2800" x1="448" />
        </branch>
        <branch name="PC_In(2:0)">
            <wire x2="448" y1="3264" y2="3280" x1="448" />
            <wire x2="2048" y1="3280" y2="3280" x1="448" />
            <wire x2="2048" y1="3232" y2="3280" x1="2048" />
        </branch>
        <branch name="Cout">
            <wire x2="2000" y1="1648" y2="1680" x1="2000" />
        </branch>
        <iomarker fontsize="28" x="2000" y="1680" name="Cout" orien="R90" />
        <branch name="Zero">
            <wire x2="2064" y1="1648" y2="1680" x1="2064" />
        </branch>
        <iomarker fontsize="28" x="2064" y="1680" name="Zero" orien="R90" />
        <branch name="R_En(2:0)">
            <wire x2="240" y1="288" y2="288" x1="224" />
            <wire x2="224" y1="288" y2="1904" x1="224" />
            <wire x2="976" y1="1904" y2="1904" x1="224" />
            <wire x2="976" y1="1904" y2="2128" x1="976" />
        </branch>
        <branch name="R4(3:0)">
            <wire x2="1072" y1="352" y2="352" x1="624" />
            <wire x2="1872" y1="352" y2="352" x1="1072" />
            <wire x2="1872" y1="352" y2="672" x1="1872" />
            <wire x2="1072" y1="352" y2="672" x1="1072" />
        </branch>
        <branch name="R5(3:0)">
            <wire x2="1008" y1="416" y2="416" x1="624" />
            <wire x2="1808" y1="416" y2="416" x1="1008" />
            <wire x2="1808" y1="416" y2="672" x1="1808" />
            <wire x2="1008" y1="416" y2="672" x1="1008" />
        </branch>
        <branch name="R6(3:0)">
            <wire x2="944" y1="480" y2="480" x1="624" />
            <wire x2="1744" y1="480" y2="480" x1="944" />
            <wire x2="1744" y1="480" y2="672" x1="1744" />
            <wire x2="944" y1="480" y2="672" x1="944" />
        </branch>
        <branch name="R7(3:0)">
            <wire x2="880" y1="544" y2="544" x1="624" />
            <wire x2="1680" y1="544" y2="544" x1="880" />
            <wire x2="1680" y1="544" y2="672" x1="1680" />
            <wire x2="880" y1="544" y2="672" x1="880" />
        </branch>
        <branch name="CLR">
            <wire x2="224" y1="160" y2="160" x1="144" />
            <wire x2="240" y1="160" y2="160" x1="224" />
        </branch>
        <iomarker fontsize="28" x="144" y="160" name="CLR" orien="R180" />
        <branch name="CLK">
            <wire x2="160" y1="224" y2="224" x1="112" />
            <wire x2="224" y1="224" y2="224" x1="160" />
            <wire x2="240" y1="224" y2="224" x1="224" />
            <wire x2="160" y1="224" y2="2544" x1="160" />
            <wire x2="160" y1="2544" y2="3344" x1="160" />
            <wire x2="320" y1="3344" y2="3344" x1="160" />
            <wire x2="1040" y1="2544" y2="2544" x1="160" />
            <wire x2="320" y1="3264" y2="3344" x1="320" />
            <wire x2="1040" y1="2512" y2="2544" x1="1040" />
        </branch>
        <iomarker fontsize="28" x="112" y="224" name="CLK" orien="R180" />
        <branch name="Reset">
            <wire x2="384" y1="3264" y2="3296" x1="384" />
        </branch>
        <iomarker fontsize="28" x="384" y="3296" name="Reset" orien="R90" />
        <branch name="Rval(3:0)">
            <wire x2="240" y1="96" y2="96" x1="208" />
            <wire x2="208" y1="96" y2="1680" x1="208" />
            <wire x2="480" y1="1680" y2="1680" x1="208" />
        </branch>
        <instance x="864" y="1840" name="XLXI_17" orien="M0">
        </instance>
        <instance x="1888" y="2848" name="XLXI_18" orien="R90">
        </instance>
        <instance x="1344" y="2832" name="XLXI_20" orien="R0">
        </instance>
    </sheet>
</drawing>