vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\MUX_2to1.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\HA.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Decorder_3_8.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Register_4Bit.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Mux_8_1.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\FA.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\ROM.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Reg_8_4bit.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\RCA_4.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\PC.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Mux_8_4.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\MUX_2Way_4Bit.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\MUX_2Way_3Bit.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\LUT.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Ins_Decoder.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Clock_Slow.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Adder_3bit.vhf"
vhdl work "C:\Users\Jeevan\Downloads\NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001\NanoProcessor - 15.12.16 15.23 (With Slow Clock)\Processor.vhf"
