V3 22
FL C:/Users/160544C/Lab_3/FA.vhf 2017/09/07.14:32:40 P.20131013
EN work/HA_MUSER_FA 1504778354 FL C:/Users/160544C/Lab_3/FA.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_FA/BEHAVIORAL 1504778355 \
      FL C:/Users/160544C/Lab_3/FA.vhf EN work/HA_MUSER_FA 1504778354 CP AND2 \
      CP XOR2
EN work/FA 1504778356 FL C:/Users/160544C/Lab_3/FA.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA/BEHAVIORAL 1504778357 \
      FL C:/Users/160544C/Lab_3/FA.vhf EN work/FA 1504778356 CP HA_MUSER_FA CP OR2
FL C:/Users/160544C/Lab_3/HA.vhf 2017/09/07.13:52:00 P.20131013
EN work/HA 1504778358 FL C:/Users/160544C/Lab_3/HA.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/HA/BEHAVIORAL 1504778359 \
      FL C:/Users/160544C/Lab_3/HA.vhf EN work/HA 1504778358 CP AND2 CP XOR2
FL C:/Users/160544C/Lab_3/RCA_4.vhf 2017/09/07.15:21:57 P.20131013
EN work/HA_MUSER_RCA_4 1504778348 FL C:/Users/160544C/Lab_3/RCA_4.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_RCA_4/BEHAVIORAL 1504778349 \
      FL C:/Users/160544C/Lab_3/RCA_4.vhf EN work/HA_MUSER_RCA_4 1504778348 \
      CP AND2 CP XOR2
EN work/FA_MUSER_RCA_4 1504778350 \
      FL C:/Users/160544C/Lab_3/RCA_4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_RCA_4/BEHAVIORAL 1504778351 \
      FL C:/Users/160544C/Lab_3/RCA_4.vhf EN work/FA_MUSER_RCA_4 1504778350 \
      CP HA_MUSER_RCA_4 CP OR2
EN work/RCA_4 1504778352 \
      FL C:/Users/160544C/Lab_3/RCA_4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/RCA_4/BEHAVIORAL 1504778353 \
      FL C:/Users/160544C/Lab_3/RCA_4.vhf EN work/RCA_4 1504778352 \
      CP FA_MUSER_RCA_4
