V3 210
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" 2017/11/21.02:19:15 P.20131013
EN work/HA_MUSER_Adder_3bit 1511211026 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_Adder_3bit/BEHAVIORAL 1511211027 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" \
      EN work/HA_MUSER_Adder_3bit 1511211026 CP XOR2 CP AND2
EN work/FA_MUSER_Adder_3bit 1511211028 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_Adder_3bit/BEHAVIORAL 1511211029 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" \
      EN work/FA_MUSER_Adder_3bit 1511211028 CP HA_MUSER_Adder_3bit CP OR2
EN work/Adder_3bit 1511211030 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Adder_3bit/BEHAVIORAL 1511211031 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Adder_3bit.vhf" \
      EN work/Adder_3bit 1511211030 CP FA_MUSER_Adder_3bit CP VCC CP GND CP XOR2
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" 2017/11/21.02:19:11 P.20131013
EN work/MUX_2to1_MUSER_Clock_Slow 1511211032 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1_MUSER_Clock_Slow/BEHAVIORAL 1511211033 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      EN work/MUX_2to1_MUSER_Clock_Slow 1511211032 CP AND2 CP INV CP OR2
EN work/HA_MUSER_Clock_Slow 1511211034 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_Clock_Slow/BEHAVIORAL 1511211035 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      EN work/HA_MUSER_Clock_Slow 1511211034 CP XOR2 CP AND2
EN work/FA_MUSER_Clock_Slow 1511211036 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_Clock_Slow/BEHAVIORAL 1511211037 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      EN work/FA_MUSER_Clock_Slow 1511211036 CP HA_MUSER_Clock_Slow CP OR2
EN work/Clock_Slow 1511211038 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Clock_Slow/BEHAVIORAL 1511211039 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Clock_Slow.vhf" \
      EN work/Clock_Slow 1511211038 CP FA_MUSER_Clock_Slow CP AND4 CP INV CP FD \
      CP VCC CP GND CP MUX_2to1_MUSER_Clock_Slow CP XOR2
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Decorder_3_8.vhf" 2017/11/21.02:19:10 P.20131013
EN work/Decorder_3_8 1511211096 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Decorder_3_8.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Decorder_3_8/BEHAVIORAL 1511211097 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Decorder_3_8.vhf" \
      EN work/Decorder_3_8 1511211096 CP AND3 CP INV
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/FA.vhf" 2017/11/20.12:16:48 P.20131013
EN work/HA_MUSER_FA 1511211082 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/FA.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_FA/BEHAVIORAL 1511211083 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/FA.vhf" \
      EN work/HA_MUSER_FA 1511211082 CP XOR2 CP AND2
EN work/FA 1511211084 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/FA.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA/BEHAVIORAL 1511211085 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/FA.vhf" \
      EN work/FA 1511211084 CP HA_MUSER_FA CP OR2
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/HA.vhf" 2017/11/20.12:16:47 P.20131013
EN work/HA 1511211098 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/HA.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA/BEHAVIORAL 1511211099 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/HA.vhf" \
      EN work/HA 1511211098 CP XOR2 CP AND2
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" 2017/11/21.02:19:11 P.20131013
EN work/AND6_MXILINX_Ins_Decoder 1511211040 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AND6_MXILINX_Ins_Decoder/BEHAVIORAL 1511211041 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" \
      EN work/AND6_MXILINX_Ins_Decoder 1511211040 CP AND3 CP AND4 CP FMAP
EN work/INV4_MXILINX_Ins_Decoder 1511211042 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/INV4_MXILINX_Ins_Decoder/BEHAVIORAL 1511211043 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" \
      EN work/INV4_MXILINX_Ins_Decoder 1511211042 CP INV
EN work/Ins_Decoder 1511211044 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Ins_Decoder/BEHAVIORAL 1511211045 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Ins_Decoder.vhf" \
      EN work/Ins_Decoder 1511211044 CP INV CP AND6_MXILINX_Ins_Decoder \
      CP INV4_MXILINX_Ins_Decoder CP AND2 CP FD CP OR3
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/LUT.vhf" 2017/11/20.12:16:43 P.20131013
EN work/LUT 1511211046 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/LUT.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/LUT/BEHAVIORAL 1511211047 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/LUT.vhf" \
      EN work/LUT 1511211046 CP ROM16X1
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2to1.vhf" 2017/11/19.22:24:44 P.20131013
EN work/MUX_2to1 1511211100 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2to1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1/BEHAVIORAL 1511211101 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2to1.vhf" \
      EN work/MUX_2to1 1511211100 CP AND2 CP INV CP OR2
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_3Bit.vhf" 2017/11/19.22:24:46 P.20131013
EN work/MUX_2to1_MUSER_MUX_2Way_3Bit 1511211048 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_3Bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1_MUSER_MUX_2Way_3Bit/BEHAVIORAL 1511211049 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_3Bit.vhf" \
      EN work/MUX_2to1_MUSER_MUX_2Way_3Bit 1511211048 CP AND2 CP INV CP OR2
EN work/MUX_2Way_3Bit 1511211050 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_3Bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2Way_3Bit/BEHAVIORAL 1511211051 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_3Bit.vhf" \
      EN work/MUX_2Way_3Bit 1511211050 CP MUX_2to1_MUSER_MUX_2Way_3Bit
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_4Bit.vhf" 2017/11/21.02:19:15 P.20131013
EN work/MUX_2to1_MUSER_MUX_2Way_4Bit 1511211052 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_4Bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1_MUSER_MUX_2Way_4Bit/BEHAVIORAL 1511211053 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_4Bit.vhf" \
      EN work/MUX_2to1_MUSER_MUX_2Way_4Bit 1511211052 CP AND2 CP INV CP OR2
EN work/MUX_2Way_4Bit 1511211054 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_4Bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2Way_4Bit/BEHAVIORAL 1511211055 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/MUX_2Way_4Bit.vhf" \
      EN work/MUX_2Way_4Bit 1511211054 CP MUX_2to1_MUSER_MUX_2Way_4Bit
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" 2017/11/21.02:19:15 P.20131013
EN work/Decorder_3_8_MUSER_Mux_8_1 1511211086 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Decorder_3_8_MUSER_Mux_8_1/BEHAVIORAL 1511211087 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" \
      EN work/Decorder_3_8_MUSER_Mux_8_1 1511211086 CP AND3 CP INV
EN work/OR8_MXILINX_Mux_8_1 1511211088 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/OR8_MXILINX_Mux_8_1/BEHAVIORAL 1511211089 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" \
      EN work/OR8_MXILINX_Mux_8_1 1511211088 CP FMAP CP OR2 CP OR4
EN work/Mux_8_1 1511211090 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mux_8_1/BEHAVIORAL 1511211091 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_1.vhf" \
      EN work/Mux_8_1 1511211090 CP OR8_MXILINX_Mux_8_1 CP AND2 \
      CP Decorder_3_8_MUSER_Mux_8_1
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" 2017/11/20.12:16:48 P.20131013
EN work/Decorder_3_8_MUSER_Mux_8_4 1511211056 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Decorder_3_8_MUSER_Mux_8_4/BEHAVIORAL 1511211057 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      EN work/Decorder_3_8_MUSER_Mux_8_4 1511211056 CP AND3 CP INV
EN work/OR8_MXILINX_Mux_8_4 1511211058 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/OR8_MXILINX_Mux_8_4/BEHAVIORAL 1511211059 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      EN work/OR8_MXILINX_Mux_8_4 1511211058 CP FMAP CP OR2 CP OR4
EN work/Mux_8_1_MUSER_Mux_8_4 1511211060 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mux_8_1_MUSER_Mux_8_4/BEHAVIORAL 1511211061 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      EN work/Mux_8_1_MUSER_Mux_8_4 1511211060 CP OR8_MXILINX_Mux_8_4 CP AND2 \
      CP Decorder_3_8_MUSER_Mux_8_4
EN work/Mux_8_4 1511211062 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mux_8_4/BEHAVIORAL 1511211063 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Mux_8_4.vhf" \
      EN work/Mux_8_4 1511211062 CP Mux_8_1_MUSER_Mux_8_4
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/PC.vhf" 2017/11/20.12:16:43 P.20131013
EN work/PC 1511211064 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/PC.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/PC/BEHAVIORAL 1511211065 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/PC.vhf" \
      EN work/PC 1511211064 CP FDC
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" 2017/11/21.02:19:18 P.20131013
EN work/MUX_2to1_MUSER_Processor 1511210984 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1_MUSER_Processor/BEHAVIORAL 1511210985 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/MUX_2to1_MUSER_Processor 1511210984 CP AND2 CP INV CP OR2
EN work/HA_MUSER_Processor 1511210986 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_Processor/BEHAVIORAL 1511210987 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/HA_MUSER_Processor 1511210986 CP XOR2 CP AND2
EN work/FA_MUSER_Processor 1511210988 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_Processor/BEHAVIORAL 1511210989 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/FA_MUSER_Processor 1511210988 CP HA_MUSER_Processor CP OR2
EN work/Clock_Slow_MUSER_Processor 1511210990 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Clock_Slow_MUSER_Processor/BEHAVIORAL 1511210991 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Clock_Slow_MUSER_Processor 1511210990 CP FA_MUSER_Processor CP AND4 \
      CP INV CP FD CP VCC CP GND CP MUX_2to1_MUSER_Processor CP XOR2
EN work/LUT_MUSER_Processor 1511210992 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/LUT_MUSER_Processor/BEHAVIORAL 1511210993 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/LUT_MUSER_Processor 1511210992 CP ROM16X1
EN work/Decorder_3_8_MUSER_Processor 1511210994 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Decorder_3_8_MUSER_Processor/BEHAVIORAL 1511210995 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Decorder_3_8_MUSER_Processor 1511210994 CP AND3 CP INV
EN work/OR8_MXILINX_Processor 1511210996 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/OR8_MXILINX_Processor/BEHAVIORAL 1511210997 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/OR8_MXILINX_Processor 1511210996 CP FMAP CP OR2 CP OR4
EN work/Mux_8_1_MUSER_Processor 1511210998 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mux_8_1_MUSER_Processor/BEHAVIORAL 1511210999 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Mux_8_1_MUSER_Processor 1511210998 CP OR8_MXILINX_Processor CP AND2 \
      CP Decorder_3_8_MUSER_Processor
EN work/Mux_8_4_MUSER_Processor 1511211000 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mux_8_4_MUSER_Processor/BEHAVIORAL 1511211001 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Mux_8_4_MUSER_Processor 1511211000 CP Mux_8_1_MUSER_Processor
EN work/Adder_3bit_MUSER_Processor 1511211002 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Adder_3bit_MUSER_Processor/BEHAVIORAL 1511211003 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Adder_3bit_MUSER_Processor 1511211002 CP FA_MUSER_Processor CP VCC \
      CP GND CP XOR2
EN work/MUX_2Way_3Bit_MUSER_Processor 1511211004 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2Way_3Bit_MUSER_Processor/BEHAVIORAL 1511211005 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/MUX_2Way_3Bit_MUSER_Processor 1511211004 \
      CP MUX_2to1_MUSER_Processor
EN work/MUX_2Way_4Bit_MUSER_Processor 1511211006 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2Way_4Bit_MUSER_Processor/BEHAVIORAL 1511211007 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/MUX_2Way_4Bit_MUSER_Processor 1511211006 \
      CP MUX_2to1_MUSER_Processor
EN work/ROM_MUSER_Processor 1511211008 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/ROM_MUSER_Processor/BEHAVIORAL 1511211009 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/ROM_MUSER_Processor 1511211008 CP ROM16X1 CP GND
EN work/PC_MUSER_Processor 1511211010 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/PC_MUSER_Processor/BEHAVIORAL 1511211011 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/PC_MUSER_Processor 1511211010 CP FDC
EN work/RCA_4_MUSER_Processor 1511211012 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/RCA_4_MUSER_Processor/BEHAVIORAL 1511211013 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/RCA_4_MUSER_Processor 1511211012 CP FA_MUSER_Processor CP XOR2 \
      CP AND4 CP INV
EN work/AND6_MXILINX_Processor 1511211014 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AND6_MXILINX_Processor/BEHAVIORAL 1511211015 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/AND6_MXILINX_Processor 1511211014 CP AND3 CP AND4 CP FMAP
EN work/INV4_MXILINX_Processor 1511211016 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/INV4_MXILINX_Processor/BEHAVIORAL 1511211017 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/INV4_MXILINX_Processor 1511211016 CP INV
EN work/Ins_Decoder_MUSER_Processor 1511211018 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Ins_Decoder_MUSER_Processor/BEHAVIORAL 1511211019 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Ins_Decoder_MUSER_Processor 1511211018 CP INV \
      CP AND6_MXILINX_Processor CP INV4_MXILINX_Processor CP AND2 CP FD CP OR3
EN work/Register_4Bit_MUSER_Processor 1511211020 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Register_4Bit_MUSER_Processor/BEHAVIORAL 1511211021 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Register_4Bit_MUSER_Processor 1511211020 CP FDC \
      CP MUX_2to1_MUSER_Processor
EN work/Reg_8_4bit_MUSER_Processor 1511211022 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Reg_8_4bit_MUSER_Processor/BEHAVIORAL 1511211023 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Reg_8_4bit_MUSER_Processor 1511211022 \
      CP Register_4Bit_MUSER_Processor CP GND CP Decorder_3_8_MUSER_Processor
EN work/Processor 1511211024 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Processor/BEHAVIORAL 1511211025 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Processor.vhf" \
      EN work/Processor 1511211024 CP Reg_8_4bit_MUSER_Processor \
      CP RCA_4_MUSER_Processor CP Ins_Decoder_MUSER_Processor \
      CP PC_MUSER_Processor CP ROM_MUSER_Processor \
      CP MUX_2Way_4Bit_MUSER_Processor CP MUX_2Way_3Bit_MUSER_Processor \
      CP Adder_3bit_MUSER_Processor CP INV CP Mux_8_4_MUSER_Processor \
      CP LUT_MUSER_Processor CP GND CP Clock_Slow_MUSER_Processor
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" 2017/11/19.22:25:18 P.20131013
EN work/HA_MUSER_RCA_4 1511211066 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_RCA_4/BEHAVIORAL 1511211067 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" \
      EN work/HA_MUSER_RCA_4 1511211066 CP XOR2 CP AND2
EN work/FA_MUSER_RCA_4 1511211068 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_RCA_4/BEHAVIORAL 1511211069 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" \
      EN work/FA_MUSER_RCA_4 1511211068 CP HA_MUSER_RCA_4 CP OR2
EN work/RCA_4 1511211070 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/RCA_4/BEHAVIORAL 1511211071 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/RCA_4.vhf" \
      EN work/RCA_4 1511211070 CP FA_MUSER_RCA_4 CP XOR2 CP AND4 CP INV
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Register_4Bit.vhf" 2017/11/19.22:25:18 P.20131013
EN work/MUX_2to1_MUSER_Register_4Bit 1511211092 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Register_4Bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1_MUSER_Register_4Bit/BEHAVIORAL 1511211093 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Register_4Bit.vhf" \
      EN work/MUX_2to1_MUSER_Register_4Bit 1511211092 CP AND2 CP INV CP OR2
EN work/Register_4Bit 1511211094 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Register_4Bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Register_4Bit/BEHAVIORAL 1511211095 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Register_4Bit.vhf" \
      EN work/Register_4Bit 1511211094 CP FDC CP MUX_2to1_MUSER_Register_4Bit
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" 2017/11/21.02:19:19 P.20131013
EN work/Decorder_3_8_MUSER_Reg_8_4bit 1511211072 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Decorder_3_8_MUSER_Reg_8_4bit/BEHAVIORAL 1511211073 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      EN work/Decorder_3_8_MUSER_Reg_8_4bit 1511211072 CP AND3 CP INV
EN work/MUX_2to1_MUSER_Reg_8_4bit 1511211074 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/MUX_2to1_MUSER_Reg_8_4bit/BEHAVIORAL 1511211075 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      EN work/MUX_2to1_MUSER_Reg_8_4bit 1511211074 CP AND2 CP INV CP OR2
EN work/Register_4Bit_MUSER_Reg_8_4bit 1511211076 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Register_4Bit_MUSER_Reg_8_4bit/BEHAVIORAL 1511211077 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      EN work/Register_4Bit_MUSER_Reg_8_4bit 1511211076 CP FDC \
      CP MUX_2to1_MUSER_Reg_8_4bit
EN work/Reg_8_4bit 1511211078 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Reg_8_4bit/BEHAVIORAL 1511211079 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/Reg_8_4bit.vhf" \
      EN work/Reg_8_4bit 1511211078 CP Register_4Bit_MUSER_Reg_8_4bit CP GND \
      CP Decorder_3_8_MUSER_Reg_8_4bit
FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/ROM.vhf" 2017/11/21.02:19:11 P.20131013
EN work/ROM 1511211080 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/ROM.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/ROM/BEHAVIORAL 1511211081 \
      FL "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow Clock)/ROM.vhf" \
      EN work/ROM 1511211080 CP ROM16X1 CP GND
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Adder_3bit.vhf" 2016/12/15.15:20:23 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Clock_Slow.vhf" 2016/12/15.15:20:21 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Decorder_3_8.vhf" 2016/12/15.15:20:18 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/FA.vhf" 2016/12/15.15:12:07 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/HA.vhf" 2016/12/15.15:12:07 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Ins_Decoder.vhf" 2016/12/15.15:20:17 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/LUT.vhf" 2016/12/15.15:20:21 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/MUX_2to1.vhf" 2016/12/15.15:12:08 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/MUX_2Way_3Bit.vhf" 2016/12/15.15:20:18 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/MUX_2Way_4Bit.vhf" 2016/12/15.15:20:21 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Mux_8_1.vhf" 2016/12/15.15:20:22 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Mux_8_4.vhf" 2016/12/15.15:20:18 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/PC.vhf" 2016/12/15.15:20:21 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Processor.vhf" 2016/12/15.15:20:21 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/RCA_4.vhf" 2016/12/15.15:20:23 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Register_4Bit.vhf" 2016/12/15.15:20:23 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/Reg_8_4bit.vhf" 2016/12/15.15:20:22 P.20131013
FL "D:/UoM/CS2052 - Computer Architecture/NanoProcessor/ROM.vhf" 2016/12/15.15:20:22 P.20131013
