xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab2/Circuit2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Circuit2.ngc Circuit2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Circuit2_map.ncd Circuit2.ngd Circuit2.pcf 
par -w -intstyle ise -ol high -t 1 Circuit2_map.ncd Circuit2.ncd Circuit2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Circuit2.twx Circuit2.ncd -o Circuit2.twr Circuit2.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Circuit2.ut Circuit2.ncd 
