V3 65
FL C:/Users/160400H/lab6/AU.vhf 2017/10/26.14:47:57 P.20131013
FL C:/Users/160400H/lab6/Reg_4.vhf 2017/10/26.14:47:57 P.20131013
FL C:/Users/160544C/lab6/lab6/AU.vhf 2017/10/26.16:44:19 P.20131013
EN work/HA_MUSER_AU 1509016462 FL C:/Users/160544C/lab6/lab6/AU.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_AU/BEHAVIORAL 1509016463 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf EN work/HA_MUSER_AU 1509016462 CP AND2 \
      CP XOR2
EN work/FA_MUSER_AU 1509016464 FL C:/Users/160544C/lab6/lab6/AU.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_AU/BEHAVIORAL 1509016465 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf EN work/FA_MUSER_AU 1509016464 \
      CP HA_MUSER_AU CP OR2
EN work/RCA4bi_MUSER_AU 1509016466 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/RCA4bi_MUSER_AU/BEHAVIORAL 1509016467 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf EN work/RCA4bi_MUSER_AU 1509016466 \
      CP FA_MUSER_AU CP INV CP GND CP OR5
EN work/Reg_4_MUSER_AU 1509016468 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/Reg_4_MUSER_AU/BEHAVIORAL 1509016469 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf EN work/Reg_4_MUSER_AU 1509016468 CP FD \
      CP AND2
EN work/AU 1509016470 FL C:/Users/160544C/lab6/lab6/AU.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AU/BEHAVIORAL 1509016471 \
      FL C:/Users/160544C/lab6/lab6/AU.vhf EN work/AU 1509016470 CP Reg_4_MUSER_AU \
      CP INV CP RCA4bi_MUSER_AU
FL C:/Users/160544C/lab6/lab6/FA.vhf 2017/10/26.16:11:49 P.20131013
EN work/HA_MUSER_FA 1509016480 FL C:/Users/160544C/lab6/lab6/FA.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_FA/BEHAVIORAL 1509016481 \
      FL C:/Users/160544C/lab6/lab6/FA.vhf EN work/HA_MUSER_FA 1509016480 CP AND2 \
      CP XOR2
EN work/FA 1509016482 FL C:/Users/160544C/lab6/lab6/FA.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FA/BEHAVIORAL 1509016483 \
      FL C:/Users/160544C/lab6/lab6/FA.vhf EN work/FA 1509016482 CP HA_MUSER_FA \
      CP OR2
FL C:/Users/160544C/lab6/lab6/HA.vhf 2017/10/26.16:11:49 P.20131013
EN work/HA 1509016484 FL C:/Users/160544C/lab6/lab6/HA.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/HA/BEHAVIORAL 1509016485 \
      FL C:/Users/160544C/lab6/lab6/HA.vhf EN work/HA 1509016484 CP AND2 CP XOR2
FL C:/Users/160544C/lab6/lab6/RCA.vhf 2017/10/26.16:21:09 P.20131013
EN work/HA_MUSER_RCA 1509015083 FL C:/Users/160544C/lab6/lab6/RCA.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_RCA/BEHAVIORAL 1509015084 \
      FL C:/Users/160544C/lab6/lab6/RCA.vhf EN work/HA_MUSER_RCA 1509015083 \
      CP AND2 CP XOR2
EN work/FA_MUSER_RCA 1509015085 \
      FL C:/Users/160544C/lab6/lab6/RCA.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_RCA/BEHAVIORAL 1509015086 \
      FL C:/Users/160544C/lab6/lab6/RCA.vhf EN work/FA_MUSER_RCA 1509015085 \
      CP HA_MUSER_RCA CP OR2
EN work/RCA 1509015087 \
      FL C:/Users/160544C/lab6/lab6/RCA.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/RCA/BEHAVIORAL 1509015088 \
      FL C:/Users/160544C/lab6/lab6/RCA.vhf EN work/RCA 1509015087 CP FA_MUSER_RCA \
      CP OR4 CP INV CP GND
FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf 2017/10/26.16:33:15 P.20131013
EN work/HA_MUSER_RCA4bi 1509016472 FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_RCA4bi/BEHAVIORAL 1509016473 \
      FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf EN work/HA_MUSER_RCA4bi 1509016472 \
      CP AND2 CP XOR2
EN work/FA_MUSER_RCA4bi 1509016474 \
      FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_RCA4bi/BEHAVIORAL 1509016475 \
      FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf EN work/FA_MUSER_RCA4bi 1509016474 \
      CP HA_MUSER_RCA4bi CP OR2
EN work/RCA4bi 1509016476 \
      FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/RCA4bi/BEHAVIORAL 1509016477 \
      FL C:/Users/160544C/lab6/lab6/RCA4bi.vhf EN work/RCA4bi 1509016476 \
      CP FA_MUSER_RCA4bi CP INV CP GND CP OR5
FL C:/Users/160544C/lab6/lab6/RCA_4.vhf 2017/10/26.16:11:49 P.20131013
EN work/HA_MUSER_RCA_4 1509014523 FL C:/Users/160544C/lab6/lab6/RCA_4.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/HA_MUSER_RCA_4/BEHAVIORAL 1509014524 \
      FL C:/Users/160544C/lab6/lab6/RCA_4.vhf EN work/HA_MUSER_RCA_4 1509014523 \
      CP AND2 CP XOR2
EN work/FA_MUSER_RCA_4 1509014525 \
      FL C:/Users/160544C/lab6/lab6/RCA_4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/FA_MUSER_RCA_4/BEHAVIORAL 1509014526 \
      FL C:/Users/160544C/lab6/lab6/RCA_4.vhf EN work/FA_MUSER_RCA_4 1509014525 \
      CP HA_MUSER_RCA_4 CP OR2
EN work/RCA_4 1509014527 \
      FL C:/Users/160544C/lab6/lab6/RCA_4.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/RCA_4/BEHAVIORAL 1509014528 \
      FL C:/Users/160544C/lab6/lab6/RCA_4.vhf EN work/RCA_4 1509014527 \
      CP FA_MUSER_RCA_4 CP OR4 CP INV CP GND
FL C:/Users/160544C/lab6/lab6/Reg_4.vhf 2017/10/26.16:08:28 P.20131013
EN work/Reg_4 1509016478 FL C:/Users/160544C/lab6/lab6/Reg_4.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Reg_4/BEHAVIORAL 1509016479 \
      FL C:/Users/160544C/lab6/lab6/Reg_4.vhf EN work/Reg_4 1509016478 CP FD \
      CP AND2
