xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1600e-fg320-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
par -w -intstyle ise -ol high -t 1 AU_7_seg_map.ncd AU_7_seg.ncd AU_7_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU_7_seg.twx AU_7_seg.ncd -o AU_7_seg.twr AU_7_seg.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s1600e-fg320-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s1600e-fg320-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
par -w -intstyle ise -ol high -t 1 AU_7_seg_map.ncd AU_7_seg.ncd AU_7_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU_7_seg.twx AU_7_seg.ncd -o AU_7_seg.twr AU_7_seg.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
par -w -intstyle ise -ol high -t 1 AU_7_seg_map.ncd AU_7_seg.ncd AU_7_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU_7_seg.twx AU_7_seg.ncd -o AU_7_seg.twr AU_7_seg.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
par -w -intstyle ise -ol high -t 1 AU_7_seg_map.ncd AU_7_seg.ncd AU_7_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU_7_seg.twx AU_7_seg.ncd -o AU_7_seg.twr AU_7_seg.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
par -w -intstyle ise -ol high -t 1 AU_7_seg_map.ncd AU_7_seg.ncd AU_7_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU_7_seg.twx AU_7_seg.ncd -o AU_7_seg.twr AU_7_seg.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.xst" -ofn "C:/Documents and Settings/150648N/Desktop/Lab7/AU_7_seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "AU_7_seg.ngc" AU_7_seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_7_seg_map.ncd AU_7_seg.ngd AU_7_seg.pcf 
par -w -intstyle ise -ol high -t 1 AU_7_seg_map.ncd AU_7_seg.ncd AU_7_seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU_7_seg.twx AU_7_seg.ncd -o AU_7_seg.twr AU_7_seg.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f AU_7_seg.ut AU_7_seg.ncd 
