xst -intstyle ise -ifn "C:/Users/160400H/lab6/AU.xst" -ofn "C:/Users/160400H/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf 
xst -intstyle ise -ifn "C:/Users/160400H/lab6/AU.xst" -ofn "C:/Users/160400H/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f AU.ut AU.ncd 
bitgen -intstyle ise -f AU.ut AU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
xst -intstyle ise -ifn "C:/Users/160400H/lab6/AU.xst" -ofn "C:/Users/160400H/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
xst -intstyle ise -ifn "C:/Users/160400H/lab6/AU.xst" -ofn "C:/Users/160400H/lab6/AU.syr" 
xst -intstyle ise -ifn "C:/Users/160400H/lab6/AU.xst" -ofn "C:/Users/160400H/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f AU.ut AU.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f AU.ut AU.ncd 
bitgen -intstyle ise -f AU.ut AU.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f AU.ut AU.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f AU.ut AU.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/lab6/lab6/AU.xst" -ofn "C:/Users/160544C/lab6/lab6/AU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -p xc3s100e-cp132-4 AU.ngc AU.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o AU_map.ncd AU.ngd AU.pcf 
par -w -intstyle ise -ol high -t 1 AU_map.ncd AU.ncd AU.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml AU.twx AU.ncd -o AU.twr AU.pcf -ucf Pin.ucf 
bitgen -intstyle ise -f AU.ut AU.ncd 
