<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-26T8:7:50</timestamp>
    <pin polarity="Input" x="0" y="-32" name="C" />
    <pin polarity="Input" x="0" y="-96" name="Enable" />
    <pin polarity="Input" x="0" y="-160" name="IN0" />
    <pin polarity="Input" x="0" y="-288" name="IN1" />
    <pin polarity="Input" x="0" y="-352" name="IN2" />
    <pin polarity="Input" x="0" y="-224" name="IN3" />
    <pin polarity="Output" x="384" y="-352" name="OUT0" />
    <pin polarity="Output" x="384" y="-288" name="OUT1" />
    <pin polarity="Output" x="384" y="-224" name="OUT2" />
    <pin polarity="Output" x="384" y="-160" name="OUT3" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Enable" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN0" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IN1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IN2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN3" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin OUT0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OUT1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUT2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin OUT3" />
    </graph>
</symbol>
