Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Mux_to_1 -w -dir
netgen/synthesis -ofmt vhdl -sim Mux_to_1.ngc Mux_to_1_synthesis.vhd  

Reading design 'Mux_to_1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\160544C\Documents\WorkSpace\Lab_4\netgen\synthesis\Mux_to_1_synthesis.
vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136504 kilobytes
