<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_2to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-1T11:36:24</timestamp>
    <pin polarity="Input" x="0" y="-160" name="D0" />
    <pin polarity="Input" x="0" y="-16" name="S" />
    <pin polarity="Input" x="0" y="-96" name="D1" />
    <pin polarity="Output" x="384" y="-128" name="Y" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D0" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin S" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D1" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Y" />
    </graph>
</symbol>
