MODULE Processor
	SUBMODULE Reg_8_4bit
		INSTANCE XLXI_1
	SUBMODULE RCA_4
		INSTANCE XLXI_5
	SUBMODULE MUX_2Way_3Bit
		INSTANCE XLXI_18
	SUBMODULE MUX_2Way_4Bit
		INSTANCE XLXI_17
	SUBMODULE Ins_Decoder
		INSTANCE XLXI_10
	SUBMODULE PC
		INSTANCE XLXI_11
	SUBMODULE Adder_3bit
		INSTANCE XLXI_20
	SUBMODULE Mux_8_4
		INSTANCE XLXI_22
	SUBMODULE Mux_8_4
		INSTANCE XLXI_23
	SUBMODULE LUT
		INSTANCE XLXI_24
	SUBMODULE Clock_Slow
		INSTANCE XLXI_34
	SUBMODULE Clock_Slow
		INSTANCE XLXI_35
	SUBMODULE Clock_Slow
		INSTANCE XLXI_36
	SUBMODULE Clock_Slow
		INSTANCE XLXI_37
	SUBMODULE Clock_Slow
		INSTANCE XLXI_38
	SUBMODULE ROM
		INSTANCE XLXI_40
