Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinAssignment.ucf -p xc3s100e-cp132-4
Processor.ngc Processor.ngd

Reading NGO file "C:/Users/Jeevan/Downloads/NanoProcessor - 15.12.16 15.23 (With
Slow Clock)-20171120T063116Z-001/NanoProcessor - 15.12.16 15.23 (With Slow
Clock)/Processor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinAssignment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192340 kilobytes

Writing NGD file "Processor.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Processor.bld"...
