<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Register_4Bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-9T2:57:29</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="En" />
    <pin polarity="Output" x="384" y="-224" name="Q(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin En" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
    </graph>
</symbol>
