<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_7" />
        <signal name="XLXN_12" />
        <signal name="XLXN_14" />
        <signal name="XLXN_17" />
        <signal name="XLXN_19" />
        <signal name="XLXN_30" />
        <signal name="XLXN_34" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="I2" />
        <signal name="XLXN_40" />
        <signal name="Y0" />
        <signal name="Y1" />
        <signal name="Y2" />
        <signal name="Y3" />
        <signal name="Y4" />
        <signal name="Y5" />
        <signal name="Y6" />
        <signal name="Y7" />
        <signal name="XLXN_49" />
        <signal name="XLXN_29" />
        <signal name="XLXN_51" />
        <signal name="XLXN_52" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="XLXN_55" />
        <signal name="I0" />
        <signal name="XLXN_58" />
        <signal name="XLXN_59" />
        <signal name="I1" />
        <signal name="EN" />
        <port polarity="Input" name="I2" />
        <port polarity="Output" name="Y0" />
        <port polarity="Output" name="Y1" />
        <port polarity="Output" name="Y2" />
        <port polarity="Output" name="Y3" />
        <port polarity="Output" name="Y4" />
        <port polarity="Output" name="Y5" />
        <port polarity="Output" name="Y6" />
        <port polarity="Output" name="Y7" />
        <port polarity="Input" name="I0" />
        <port polarity="Input" name="I1" />
        <port polarity="Input" name="EN" />
        <blockdef name="Decoder_2_to_4">
            <timestamp>2017-9-14T8:9:41</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="inv" name="XLXI_3">
            <blockpin signalname="I2" name="I" />
            <blockpin signalname="XLXN_29" name="O" />
        </block>
        <block symbolname="Decoder_2_to_4" name="XLXI_1">
            <blockpin signalname="XLXN_29" name="EN" />
            <blockpin signalname="XLXN_55" name="I0" />
            <blockpin signalname="XLXN_58" name="I1" />
            <blockpin signalname="Y0" name="Y0" />
            <blockpin signalname="Y1" name="Y1" />
            <blockpin signalname="Y2" name="Y2" />
            <blockpin signalname="Y3" name="Y3" />
        </block>
        <block symbolname="Decoder_2_to_4" name="XLXI_2">
            <blockpin signalname="I2" name="EN" />
            <blockpin signalname="XLXN_55" name="I0" />
            <blockpin signalname="XLXN_58" name="I1" />
            <blockpin signalname="Y4" name="Y0" />
            <blockpin signalname="Y5" name="Y1" />
            <blockpin signalname="Y6" name="Y2" />
            <blockpin signalname="Y7" name="Y3" />
        </block>
        <block symbolname="and2" name="XLXI_6">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="I0" name="I1" />
            <blockpin signalname="XLXN_55" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_7">
            <blockpin signalname="EN" name="I0" />
            <blockpin signalname="I1" name="I1" />
            <blockpin signalname="XLXN_58" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="I2">
            <wire x2="624" y1="480" y2="480" x1="320" />
            <wire x2="624" y1="480" y2="720" x1="624" />
            <wire x2="1072" y1="720" y2="720" x1="624" />
            <wire x2="656" y1="480" y2="480" x1="624" />
        </branch>
        <instance x="1072" y="416" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1072" y="816" name="XLXI_2" orien="R0">
        </instance>
        <branch name="Y0">
            <wire x2="1488" y1="192" y2="192" x1="1456" />
        </branch>
        <branch name="Y1">
            <wire x2="1488" y1="256" y2="256" x1="1456" />
        </branch>
        <branch name="Y2">
            <wire x2="1488" y1="320" y2="320" x1="1456" />
        </branch>
        <branch name="Y3">
            <wire x2="1488" y1="384" y2="384" x1="1456" />
        </branch>
        <branch name="Y4">
            <wire x2="1488" y1="592" y2="592" x1="1456" />
        </branch>
        <branch name="Y5">
            <wire x2="1488" y1="656" y2="656" x1="1456" />
        </branch>
        <branch name="Y6">
            <wire x2="1488" y1="720" y2="720" x1="1456" />
        </branch>
        <branch name="Y7">
            <wire x2="1488" y1="784" y2="784" x1="1456" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="1056" y1="480" y2="480" x1="880" />
            <wire x2="1072" y1="320" y2="320" x1="1056" />
            <wire x2="1056" y1="320" y2="480" x1="1056" />
        </branch>
        <branch name="XLXN_55">
            <wire x2="896" y1="192" y2="192" x1="864" />
            <wire x2="896" y1="192" y2="592" x1="896" />
            <wire x2="1072" y1="592" y2="592" x1="896" />
            <wire x2="1072" y1="192" y2="192" x1="896" />
        </branch>
        <instance x="608" y="288" name="XLXI_6" orien="R0" />
        <branch name="I0">
            <wire x2="592" y1="160" y2="160" x1="320" />
            <wire x2="608" y1="160" y2="160" x1="592" />
        </branch>
        <instance x="608" y="448" name="XLXI_7" orien="R0" />
        <branch name="XLXN_58">
            <wire x2="960" y1="352" y2="352" x1="864" />
            <wire x2="960" y1="352" y2="656" x1="960" />
            <wire x2="1072" y1="656" y2="656" x1="960" />
            <wire x2="960" y1="256" y2="352" x1="960" />
            <wire x2="1072" y1="256" y2="256" x1="960" />
        </branch>
        <branch name="I1">
            <wire x2="608" y1="320" y2="320" x1="320" />
        </branch>
        <branch name="EN">
            <wire x2="528" y1="640" y2="640" x1="336" />
            <wire x2="528" y1="224" y2="384" x1="528" />
            <wire x2="528" y1="384" y2="640" x1="528" />
            <wire x2="608" y1="384" y2="384" x1="528" />
            <wire x2="608" y1="224" y2="224" x1="528" />
        </branch>
        <instance x="656" y="512" name="XLXI_3" orien="R0" />
        <iomarker fontsize="28" x="320" y="160" name="I0" orien="R180" />
        <iomarker fontsize="28" x="320" y="320" name="I1" orien="R180" />
        <iomarker fontsize="28" x="320" y="480" name="I2" orien="R180" />
        <iomarker fontsize="28" x="336" y="640" name="EN" orien="R180" />
        <iomarker fontsize="28" x="1488" y="192" name="Y0" orien="R0" />
        <iomarker fontsize="28" x="1488" y="256" name="Y1" orien="R0" />
        <iomarker fontsize="28" x="1488" y="320" name="Y2" orien="R0" />
        <iomarker fontsize="28" x="1488" y="384" name="Y3" orien="R0" />
        <iomarker fontsize="28" x="1488" y="592" name="Y4" orien="R0" />
        <iomarker fontsize="28" x="1488" y="656" name="Y5" orien="R0" />
        <iomarker fontsize="28" x="1488" y="720" name="Y6" orien="R0" />
        <iomarker fontsize="28" x="1488" y="784" name="Y7" orien="R0" />
    </sheet>
</drawing>