xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux_to_1_map.ncd Mux_to_1.ncd Mux_to_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_to_1.twx Mux_to_1.ncd -o Mux_to_1.twr Mux_to_1.pcf 
netgen -intstyle ise -ar Structure -tm Mux_to_1 -w -dir netgen/synthesis -ofmt vhdl -sim Mux_to_1.ngc Mux_to_1_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
netgen -intstyle ise -ar Structure -tm Mux_to_1 -w -dir netgen/synthesis -ofmt vhdl -sim Mux_to_1.ngc Mux_to_1_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux_to_1_map.ncd Mux_to_1.ncd Mux_to_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_to_1.twx Mux_to_1.ncd -o Mux_to_1.twr Mux_to_1.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Mux_to_1.ut Mux_to_1.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
netgen -intstyle ise -ar Structure -tm Mux_to_1 -w -dir netgen/synthesis -ofmt vhdl -sim Mux_to_1.ngc Mux_to_1_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux_to_1_map.ncd Mux_to_1.ncd Mux_to_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_to_1.twx Mux_to_1.ncd -o Mux_to_1.twr Mux_to_1.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Mux_to_1.ut Mux_to_1.ncd 
sch2sym -intstyle ise -family spartan3e -refsym Mux_to_1 C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.sch C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.sym 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl Mux_to_1_drc.vhf -w C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.sch 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux_to_1_map.ncd Mux_to_1.ncd Mux_to_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_to_1.twx Mux_to_1.ncd -o Mux_to_1.twr Mux_to_1.pcf -ucf PinAssignment.ucf 
netgen -intstyle ise -ar Structure -tm Mux_to_1 -w -dir netgen/synthesis -ofmt vhdl -sim Mux_to_1.ngc Mux_to_1_synthesis.vhd 
bitgen -intstyle ise -f Mux_to_1.ut Mux_to_1.ncd 
xst -intstyle ise -ifn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.xst" -ofn "C:/Users/160544C/Documents/WorkSpace/Lab_4/Mux_to_1.syr" 
netgen -intstyle ise -ar Structure -tm Mux_to_1 -w -dir netgen/synthesis -ofmt vhdl -sim Mux_to_1.ngc Mux_to_1_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 Mux_to_1.ngc Mux_to_1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Mux_to_1_map.ncd Mux_to_1.ngd Mux_to_1.pcf 
par -w -intstyle ise -ol high -t 1 Mux_to_1_map.ncd Mux_to_1.ncd Mux_to_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mux_to_1.twx Mux_to_1.ncd -o Mux_to_1.twr Mux_to_1.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f Mux_to_1.ut Mux_to_1.ncd 
